# change the values to match your environment


MONGO_URI=mongodb://admin:password@localhost:27017/home_manager?authSource=admin
PORT=4000
FRONTEND_URL=http://localhost:3004
NODE_ENV=development

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

RESEND_API_KEY=
VERIFICATION_BASE_URL=# Your frontend verification page
FROM_EMAIL= # Must be a domain you've verified with Resend